forks: 12
arkade_installer: /home/ubuntu/arkade_installer.sh
certmgr_filename: cert-manager-arm.yaml
cmctl_filename: cmctl.tar.gz
git_config_email:   email = rdomloge@gmail.com
git_config_name:  name = Ramsay Domloge